<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.45"
        android:background="#ff000000">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.55"
        android:background="#ffdad3ff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="3.0dip"
                android:text="Contact US"
                android:textColor="#ffff0000"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_television" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Mysore No -1 TV Channel"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="contact for advertise or more information"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Subramanya (bureau chief)"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="C MYSORE &amp; JANANI TV CHANNEL"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <ImageView
                        android:id="@+id/imgAddress"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_location" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="\#603, P&amp;T Block ,Anikethana road"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Kuvempunagar , Mysore- 570023"
                            android:textColor="#ff000000"
                            android:textSize="14.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:layout_weight="1.5"
                        android:text="7204086662, 9035272468,"
                        android:textColor="#ff000000"
                        android:textSize="14.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <ImageView
                        android:id="@+id/imgMail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:layout_weight="1.5"
                        android:text="cmysorechannel@gmail.com"
                        android:textColor="#ff000000"
                        android:textSize="14.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>